在计算机中表示负数
可以使用当 某位为1的时候表示负数 为0时表示正数  还有一种方法  它不仅能表示负数  而且还很适于把正数和负数加到一起  这种方法的不足之处
是你必须提前决定数字需要多少位

通常用来表示正、负数的方法的好处是这种方法能表示所有的正数、负数。我们把0想象
成向一个方向延伸的无穷的正数流和向另一个方向延伸的无穷的负数流的中点：
⋯ －1 000 000 -999 999⋯ －3 －2 －1 0 1 2 3⋯ 999 999 1 000 000 ⋯
500 501 502 ⋯ 996 997 998 999 000 001 002 003 004 ⋯ 497 498 499
注意这样形成了一个环形排序
这种处理称为10的补数  就是9的补数+1   如 表示-1  则用999-1 +1 则使用999表示-1

二进制中对应的系统称为2的补数  假如我们用8位二进制数来工作 范围从00000000-11111111 对应于十进制0-255
这时如果你想要表达负数 则以1开头的 数来表示负数   

则二进制中2的补码  则是取反加1   因为是环形表示法  因此 不管正数 还是负数 都用正数来表示一个负数  
而其 相反数  都是可以通过 将自身取反加1来获取

这样就可以使用加法器来 对二进制数 进行加减  但是必须要记住 


数字越界的情况-- 也就是数字之和大于127 或者小于-128的数字

0 1 1 1 1 1 0 1
+ 0 1 1 1 1 1 0 1
1 1 1 1 1 0 1 0
上面125+125 结果是一个负数 则错误
1 0 0 0 0 0 1 1
+ 1 0 0 0 0 0 1 1
1 0 0 0 0 0 1 1 0

上面两个负数相加  但是长度限制了  则负数相加表示一个正数  则表示有错
